events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    upstream frontend-beta {
        server beta-front:3000;
    }

    upstream backend-beta {
        server beta-back:3000;
    }

    server {
        listen 80;
        server_name beta.medmolnet.jce.ac;

        location / {
            proxy_pass http://frontend-beta/;
        }
        location /backend/ {
            proxy_pass http://backend-beta/;
            include proxy.conf;
        }
    }
}
