events { worker_connections 1024; }

http {
  server_tokens off;
  charset utf-8;

  upstream frontend { server frontend:3000; }
  upstream backend  { server backend:5000; }

  server {
    listen 80 default_server;
    server_name _;      


    location / {
      proxy_pass http://frontend;
      include /etc/nginx/proxy.conf;
    }

    location /backend/api/ {
      proxy_pass http://backend/;
      include /etc/nginx/proxy.conf;
    }

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
