events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    upstream frontend {
        server medmolnet-front:3001;
    }

    upstream backend {
        server medmolnet-back:3000;
    }

    server {
        listen 80 default_server;
        # listen 443  ssl;
        server_name proteinnetworksight.jce.ac;

        

        location / {
            proxy_pass http://frontend/;
        }
        location /backend/ {
            proxy_pass http://backend/;
            include proxy.conf;
        }
        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }
}
