events { worker_connections 1024; }

http {
  server_tokens off;
  charset utf-8;

  upstream frontend { server frontend:3000; }
  upstream backend  { server backend:5000; }

  server {
    listen 80;
    server_name medmolnet.jce.ac;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name medmolnet.jce.ac;

    ssl_certificate     /etc/letsencrypt/live/medmolnet.jce.ac/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medmolnet.jce.ac/privkey.pem;

    location / {
      proxy_pass http://frontend;
      include /etc/nginx/proxy.conf;
    }

    location /backend/api/ {
      proxy_pass http://backend/;
      include /etc/nginx/proxy.conf;
    }
  }
}
